<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(12, 77, 189);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: calc(100% - 100px);
            max-width: 400px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="checkbox"] {
            margin-bottom: 10px;
            display: inline-block; 
            vertical-align: middle; 
        }

        .remember-me-label {
            display: inline-block; 
            margin-bottom: 10px;
            margin-left: 5px; 
            vertical-align: middle; 
        }

        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: rgb(20, 75, 216);
            color: white;
            cursor: pointer;
        }

        .login-link {
            margin-top: 10px;
            text-decoration: none;
            color: black;
        }

        .login-link a {
            color: blue;
        }

        /* Media Query for Mobile */
        @media only screen and (max-width: 600px) {
            .card {
                width: calc(100% - 40px);
            }

            input[type="submit"] {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>

<body>
    <div class="card" style="padding: 0 50px;">
        <h1 class="font-extrabold text-black text-xl">Login </h1>

        <form action="/submit-form" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
        </form>
        <p class="login-link">Don't have an account? <a href="CreateAcccount.html" style="color: blue;">Sign Up</a></p>
    </div>

</body>

</html>
